# new-spring-boot-3-features

./: docker-compose.yml  pom.xml
src/main/java/com/jamesvrooney/: SpringBoot3FeaturesApplication.java
src/main/java/com/jamesvrooney/config/: AppConfig.java
src/main/java/com/jamesvrooney/controller/: PostController.java
src/main/java/com/jamesvrooney/model/: Post.java
src/main/java/com/jamesvrooney/repository/: PostRepository.java
src/main/java/com/jamesvrooney/service/: JsonPlaceholderClient.java  PostService.java  PostServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/jamesvrooney/: SpringBoot3FeaturesApplicationTests.java
